//Name:Jenis Patel  
//Student ID:21CE093

class Mythread1 extends Thread
{
    public void run()
    {
        for(int i=0;i<50;i++)
        System.out.println("Priority of Thread:- "+this.getPriority());    

    }
}
// class Mythread2 extends Thread
// {
//     public void run()
//     {
//         for(int i=0;i<5;i++)
//         System.out.println("Method of class 2");    
//     }
// }
// class Mythread3 extends Thread
// {
//     public void run()
//     {
//         for(int i=0;i<5;i++)
//         System.out.println("Method of class 3");    
//     }
// }
public class priority {
    public static void main(String[] args) {
        Mythread1 m1 = new Mythread1();
        Mythread1 m2 = new Mythread1();
        Mythread1 m3 = new Mythread1();
        m1.setPriority(3);
        m2.setPriority(5);
        m3.setPriority(7);
        // System.out.println("Priority of Thread 1 is :-   "+m1.getPriority());
        // System.out.println("Priority of Thread 2 is :-   "+m2.getPriority());
        // System.out.println("Priority of Thread 3 is :-   "+m3.getPriority());
        m1.start();
        m2.start();
        m3.start();
    }
}
